{
  "name": "beauty",
  "version": "1.0.0",
  "description": "Beauty : An application to show all Makeup products to users, allows users to search any products they want  and display its information",
  "main": "index.js",
  "scripts": {
    "test": "tape ./src/test.js | tap-spec",
    "lint": "eslint src/handler.js",
    "lint:fix": "npm run lint -- --fix",
    "nodemon": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACK1/Beauty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACK1/Beauty/issues"
  },
  "homepage": "https://github.com/FACK1/Beauty#readme",
  "dependencies": {
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
